<!DOCTYPE html>
<html>
<head>
<title>Making tables and stuff</title>
<meta charset="UTF-8">
<meta name="description" content="Making tables and using CSS to style them.">
<link href="css/style.css" rel="stylesheet" type="text/css">
</head>

<body>

    <!--This is commented out code-->
    <div class="nav">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="menu.html">Menu</a></li>
            <li><a href="drinks.html">Drinks</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </div>

    <div>
        <a href="#box">click me to see the box</a>
    </div>

    <br>

    <table class="tbl tbl--red">
        <tr>
            <td>asdf</td>
            <td>asdf</td>
            <td>asdf</td>
            <td>asdf</td>
            <td>asdf</td>
            <td>asdf</td>
        </tr>

        <tr>
            <td>asdf</td>
            <td>asdf</td>
            <td>asdf</td>
            <td>asdf</td>
            <td>asdf</td>
            <td>asdf</td>
        </tr>

        <tr>
            <td>asdf</td>
            <td>asdf</td>
            <td>asdf</td>
            <td>asdf</td>
            <td>asdf</td>
            <td>asdf</td>
        </tr>
    </table>

    <br>

    <table class="tbl tbl--blue">
        <tr>
            <td>qwer</td>
            <td>qwer</td>
            <td>qwer</td>
            <td>qwer</td>
        </tr>

        <tr>
            <td>qwer</td>
            <td>qwer</td>
            <td>qwer</td>
            <td>qwer</td>
        </tr>
    </table>

    <br>

    <table class="tbl tbl--orange">
        <tr>
            <td>zxcv</td>
            <td>zxcv</td>
            <td>zxcv</td>
        </tr>

        <tr>
            <td>zxcv</td>
            <td>zxcv</td>
            <td>zxcv</td>
        </tr>

        <tr>
            <td>zxcv</td>
            <td>zxcv</td>
            <td>zxcv</td>
        </tr>

        <tr>
            <td>zxcv</td>
            <td>zxcv</td>
            <td>zxcv</td>
        </tr>
    </table>

    <div id="box">

    </div>
</body>
</html>