@import url('https://fonts.googleapis.com/css?family=Kumar+One+Outline|Righteous|Shadows+Into+Light');
@import url('https://fonts.googleapis.com/css?family=Gloria+Hallelujah|Righteous');

html {

}

body {
    margin: 0;
}

.wrapper {

}

.logo {
    height: 60px;
    width: 100%;
    background-color: cornflowerblue;
    padding-bottom: 20px;

}

.logo h1 {
    color: black;
    font-size: 65px;
    margin: 0;
    padding-left: 180px;
    font-family: 'Righteous', cursive;
}

.nav {
    position: sticky;
    top: 0;
    width: 100%;
    height: 60px;
    background-color: cornflowerblue;
}

.nav ul {
    margin: 0;
    padding-left: 160px;
}

.nav ul li {
    display: inline-block;
    margin-left: 20px;
    padding-top: 15px;
}

.nav ul li a {
    font-size: 21px;
    text-decoration: none;
    color: black;
    font-family: 'Righteous', cursive;
}

.nav ul li a:hover {
    color: blue;
}

.header {
    background-image: url(../img/header.png);
    background-size: cover;
    background-repeat: no-repeat;
    width: 100vw;
    height: 90vh;
}

.main-content {
    height: 100vh;
    width: 100vw;
    background-color: lightblue;
    font-family: 'Righteous', cursive;

}

.about-text {
    width: 70%;
    padding-top: 40px;
    margin: auto;
}

.about-text p {
    font-size: 25px;
}

.main-content2 {
    width: 100vw;
    height: 30vh;
    background-color: antiquewhite;
    font-family: 'Righteous', cursive;

}

.main-content2 img {
    float: right;
    margin-top: -150px;
    margin-right: 200px;
}

.contact-info {
    margin: auto;
    width: 70%;
    padding-top: 40px;
}

.contact-form {
    float: right;
}

.footer {
    background-color: lightblue;
    width: 100%;
    height: 60px;
}

.footer h5 {
    font-size: 32px;
    padding-left: 220px;
    margin: 0;
    padding-top: 10px;
    font-family: 'Righteous', cursive;
}