<!DOCTYPE html>
<html>
<head>
<title>Adding Web Fonts</title>
<meta charset="UTF-8">
<meta name="description" content="This is an example of using google fonts">
<link href="css/style.css" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Bai+Jamjuree|Orbitron|Poiret+One" rel="stylesheet">
</head>

<body>
    <div class="wrapper">

        <div class="logo">
            <h1>Logo</h1>
        </div>

        <div class="nav">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </div>

        <div class="header">

        </div>

        <div class="main-content" id="about">
            <div class="about-text">
                <h1>Welcome to the font house</h1>
                <h2>Just a dummy site for trying out google fonts</h2>
                <br>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. In possimus consequatur quis ad similique qui, accusantium cupiditate! Eaque, inventore rerum? Esse expedita aspernatur obcaecati blanditiis molestiae nam perferendis cum pariatur.</p>

                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Suscipit nobis error necessitatibus aut iste vero hic facere natus laudantium ducimus. Laboriosam iure deleniti nam officiis minus aut inventore provident laborum.</p>

                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Suscipit nobis error necessitatibus aut iste vero hic facere natus laudantium ducimus. Laboriosam iure deleniti nam officiis minus aut inventore provident laborum.</p>

                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Suscipit nobis error necessitatibus aut iste vero hic facere natus laudantium ducimus. Laboriosam iure deleniti nam officiis minus aut inventore provident laborum.</p>

                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Suscipit nobis error necessitatibus aut iste vero hic facere natus laudantium ducimus. Laboriosam iure deleniti nam officiis minus aut inventore provident laborum.</p>
            </div>
        </div>

        <div class="main-content2" id="contact">
            <div class="contact-info">
                <h2>Font Book</h2>
                <p>1-289-999-9999</p>
                <p>fonts@fontstore.com</p>
            </div>

            <div class="contact-form">
                <form>
                    <p>Contact us today for some reason</p>
                    <input type="textarea">
                    <input type="submit">
                </form>
            </div>
        </div>

        <div class="map">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d23065.22870448044!2d-79.60903680594343!3d43.728136151273276!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x882b3a5391c12321%3A0x747f0c3b5cdecaa0!2sHumber+College!5e0!3m2!1sen!2sca!4v1542053350627" width="100%" height="400" frameborder="0" style="border:0" allowfullscreen></iframe>
        </div>

        <div class="footer">
            <h5>&copy; 2018 Font Store</h5>
        </div>

    </div>
</body>
</html>