<!DOCTYPE html>
<html>
<head>
<title>Positioning Elements</title>
<meta name="description" content="This is an example of positioning shit here in this HTML seen?">
<style>
.wrapper {

}

.box {
    width: 200px;
    height: 200px;
}

.box--red {
    position: absolute;
    background-color: red;
    top: 10px;
    left: 10px;
}

.box--green {
    position: absolute;
    background-color: green;
    top: 40%;
    left: 40%;
}

.box--blue {
    position: absolute;
    background-color: blue;
    top: 80%;
    left: 80%;
}

.bottom {
    margin-top: 3000px;
}
</style>
</head>

<body>

    <div class="wrapper">

        <div class="box box--red">

        </div>

        <div class="box box--green">

        </div>

        <div class="box box--blue">

        </div>

    </div>
</body>
</html>