<!DOCTYPE html>
<html>
<head>
<title>Clear</title>
<meta name="description" content="Clearing floats in HTML and CSS">

<style>
.wrapper {
	position: relative;
	width: 500px;
	height: 500px;
	background-color:#CCC;
}

.box {
    width: 300px;
    height: 300px;
}

.box--blue {
	float:left;
    background-color:#03F;
    border-radius: 100%;
	
	
}

.box--red {
	float:left;
    background-color: #F00;
    border-radius: 100%;
	
}

.box--green {
	float:left;
	clear: left;
    background-color:#0F0;
    border-radius: 100%;
}
</style>
</head>

<body>
    <div class="box box--blue"></div>

    <div class="box box--red"></div>

    <div class="box box--green"></div>

</body>
</html>