<!DOCTYPE html>
<html>
<head>
<title>Positioning Elements</title>
<meta name="description" content="This is an example of positioning shit here in this HTML seen?">
<style>
.wrapper {
    width: 80%;
    margin: auto;
    background-color: #222;
}

.box {
    width: 200px;
    height: 200px;
}

.box--red {
    position: fixed;
    background-color: red;
    bottom: 0px;
    left: 1px;
}

.box--green {
    position: fixed;
    background-color: green;
    top: 0px;
    right: 1px;
}

.box--blue {
    position: fixed;
    background-color: blue;
    top: 0px;
    left: 1px;
}

.bottom {
    margin-top: 3000px;
}
</style>
</head>

<body>

    <div class="wrapper">

        <div class="box box--red">

        </div>

        <div class="box box--green">

        </div>

        <div class="box box--blue">

        </div>

        <div class="bottom">
            Scrolllll!
        </div>

    </div>
</body>
</html>