<!DOCTYPE html>
<head>
<meta charset utf-8>
<title>Floated Boxes</title>
<style>
.wrapper {
	position: relative;
	width: 500px;
	height: 500px;
	background-color:#CCC;
}

.box {
	width: 300px;
	height: 300px;
}

.box--blue {
	float:left;
	background-color:#03F;
	width: 100px;
	height: 100px;
	
	
}

.box--red {
	float:left;
	background-color: #F00;
	width: 100px;
	height: 100px;
	
}

.box--green {
	float:left;
	background-color:#0F0;
	width: 100px;
	height: 100px;
}
</style>
</head>

<body>

<div class="wrapper">
<div class="box box--blue"></div>
  <div class="box box--red"> </div>
  <div class="box box--green"></div>
</div>
</body>
</html>
