<!DOCTYPE html>
<html>
<head>
<title>Positioning Elements</title>
<meta name="description" content="This is an example of positioning shit here in this HTML seen?">
<style>
.wrapper {
	position:relative;
	width: 500px;
	height: auto;
	background-color:#CCC;
	z-index: 0;
}

.box {
    width: 200px;
    height: 200px;
}

.box--blue {
	float: left;
	background-color:#03F;
	width: 100px;
	height: 100px;
}

.box--red {
float: right;
	background-color: #F00;
	width: 100px;
	height: 100px;
}

.box--green {
	
	background-color:#0F0;
	width: 100px;
	height: 100px;
	
}
</style>
</head>

<body>

    <div class="wrapper">

        <div class="box box--blue"> Floating Left</div>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam rhoncus nibh ipsum, nec tincidunt mauris suscipit non. Nullam euismod est in dui vehicula ornare quis non nulla. Sed ultricies eros justo, et tempor ligula viverra vel. Pellentesque semper mattis mattis. Morbi ac fringilla purus, in ullamcorper lacus. Duis eget molestie turpis, nec lobortis enim. Vestibulum iaculis non odio id venenatis. Nulla malesuada orci sed arcu ultrices pulvinar. Fusce orci nisl, aliquam eu blandit non, ornare eu urna. In hac habitasse platea dictumst. Quisque auctor dignissim elit, id condimentum odio vehicula eu. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Proin dui quam, lobortis nec sapien eget, facilisis blandit sapien. Integer ornare felis eget orci consectetur vulputate. Ut efficitur fermentum lacus sed vulputate. </p>
                  
        <div class="box box--red">Floating Right</div>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam rhoncus nibh ipsum, nec tincidunt mauris suscipit non. Nullam euismod est in dui vehicula ornare quis non nulla. Sed ultricies eros justo, et tempor ligula viverra vel. Pellentesque semper mattis mattis. Morbi ac fringilla purus, in ullamcorper lacus. Duis eget molestie turpis, nec lobortis enim. Vestibulum iaculis non odio id venenatis. Nulla malesuada orci sed arcu ultrices pulvinar. Fusce orci nisl, aliquam eu blandit non, ornare eu urna. In hac habitasse platea dictumst. Quisque auctor dignissim elit, id condimentum odio vehicula eu. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Proin dui quam, lobortis nec sapien eget, facilisis blandit sapien. Integer ornare felis eget orci consectetur vulputate. Ut efficitur fermentum lacus sed vulputate. </p>
        
        <div class="box box--green">No Float at all</div>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam rhoncus nibh ipsum, nec tincidunt mauris suscipit non. Nullam euismod est in dui vehicula ornare quis non nulla. Sed ultricies eros justo, et tempor ligula viverra vel. Pellentesque semper mattis mattis. Morbi ac fringilla purus, in ullamcorper lacus. Duis eget molestie turpis, nec lobortis enim. Vestibulum iaculis non odio id venenatis. Nulla malesuada orci sed arcu ultrices pulvinar. Fusce orci nisl, aliquam eu blandit non, ornare eu urna. In hac habitasse platea dictumst. Quisque auctor dignissim elit, id condimentum odio vehicula eu. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Proin dui quam, lobortis nec sapien eget, facilisis blandit sapien. Integer ornare felis eget orci consectetur vulputate. Ut efficitur fermentum lacus sed vulputate. </p>
    </div>
</body>
</html>