<!DOCTYPE html>
<html>
<head>
<title>Positioning Elements</title>
<meta name="description" content="This is an example of positioning shit here in this HTML seen?">
<style>
.wrapper {
    width: 80%;
    margin: auto;
    background-color: #222;
}

.box {
    width: 200px;
    height: 200px;
}

.box--red {
    background-color: red;
}

.box--green {
    background-color: green;
}

.box--blue {
    background-color: blue;
}
</style>
</head>

<body>

    <div class="wrapper">

        <div class="box box--red">

        </div>

        <div class="box box--green">

        </div>

        <div class="box box--blue">

        </div>

    </div>
</body>
</html>