<!DOCTYPE html>
<html>
<head>
<title>Positioning Elements</title>
<meta name="description" content="This is an example of positioning shit here in this HTML seen?">
<style>
.wrapper {
	position:relative;
	width: 500px;
	height: 500px;
	background-color:#CCC;
	z-index: 0;
}

.box {
    width: 200px;
    height: 200px;
}

.box--blue {
	position: absolute;
	background-color:#03F;
	width: 100px;
	height: 100px;
	top: 10px;
	right: 10px;
	z-index: 1;
}

.box--red {
	position: absolute;
	background-color: #F00;
	width: 100px;
	height: 100px;
	top: 30px;
	right: 30px;
	z-index: 2;
}

.box--green {
	position: absolute;
	background-color:#0F0;
	width: 100px;
	height: 100px;
	top: 50px;
	right: 50px;
	z-index: 3;
}
</style>
</head>

<body>

    <div class="wrapper">

        <div class="box box--red">

        </div>

        <div class="box box--green">

        </div>

        <div class="box box--blue">

        </div>

    </div>
</body>
</html>